spring.application.name=agentic
server.port=8989
spring.main.banner-mode=off
spring.main.log-startup-info=false

logging.level.org.springframework=ERROR

logging.level.org.apache.catalina.core.StandardService=WARN
logging.level.org.apache.catalina.core.StandardEngine=WARN



